<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   
   
  <style>
  @import url("https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
 *{
    background-image: url('https://img.freepik.com/vector-gratis/fondo-mancha-acuarela-color-pastel_52683-12283.jpg');
    color:white;
    text-shadow: white 2px 2px 2px;
     background-size: 100% 1000px; /* Hace que la imagen cubra el 100% del ancho y alto del contenedor */
     background-repeat: no-repeat; /* Evita que la imagen se repita */
 }
  body {
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;

  }
  h1 {
    font-size: 300px;
  }
</style>
  </head>
  <body>
   <center>

<h1>CABECITA</h1>

   </center>
    
  </body>
</html>
